# technical-assignment-20220218

./: .gitignore  README.md
01-1-Front-End-File-Upload/01-One-Page-Prototype/: index.html
02-Back-End-Database/01-DDL/: 01-create-database-international-transaction.sql  02-create-user-darren.sql  03-01-tables-fileblobdata.sql  03-02-tables-transactionrecord.sql  03-tables-transactionrecord.sql
02-Back-End-Database/03-Indexes/: 03-01-transactionrecord-indexes.sql
03-backend-api/01-international-transactions-microservices/: international-transactions-microservices.sln
03-backend-api/01-international-transactions-microservices/Darren.Base/: Darren.Base.csproj
03-backend-api/01-international-transactions-microservices/Darren.Base/ApiModel/Interface/: ITransactionFileModel.cs
03-backend-api/01-international-transactions-microservices/Darren.Base/BusinessLogic/Interface/: ITransactionFile.cs  ITransactionFileItem.cs
03-backend-api/validator-api/: validator-api.sln
05-V2-Cshtml/v2cshtml/v2-api-search/: Program.cs  WeatherForecast.cs  appsettings.Development.json  v2-api-search.csproj
05-V2-Cshtml/v2cshtml/v2-api-search/Controllers/: AuthController.cs  SearchTransactionController.cs
05-V2-Cshtml/v2cshtml/v2-api-search/Extensions/: AddJWTTokenServicesExtensions.cs
05-V2-Cshtml/v2cshtml/v2-api-search/Properties/: launchSettings.json
05-V2-Cshtml/v2cshtml/v2-api-search/Services/: DbQueryService.cs  JwtService.cs  TransactionBusinessLogic.cs
05-V2-Cshtml/v2cshtml/v2-api-search/Services/Interface/: IDbQueryService.cs  ITransactionBusinessLogic.cs
Epics/: EP01-File-uploader.txt
Technical-Refs/: TR01-Technical-References.txt
(+98 files in other folders)
